# spinnaker-event-parser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: candidate.yml  dispatched.yml  release_info.sh  test.yml
echo-event-parser/: echo-event-parser.gradle
echo-event-parser/src/main/java/com/jonsie/spinnaker/plugin/event/echo/: EventParserPlugin.java
echo-event-parser/src/main/java/io/spinnaker/jonsie/eventparser/: EventParserPlugin.java
gradle/wrapper/: gradle-wrapper.properties
