dependencies {
    implementation "com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion"
//    implementation "com.netflix.spinnaker.orca:echo-api:$echoVersion"
}

jar {
    manifest {
        attributes "Plugin-Class": "com.jonsie.spinnaker.plugin.eventparser.EventParserPlugin",
                "Plugin-Id": "eventparser",
                "Plugin-Version": version,
                "Plugin-Provider": "jonsie"
    }
}
