dependencies {
    implementation "com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion"
    implementation "com.netflix.spinnaker.echo:echo-api:$echoVersion"
}

jar {
    manifest {
        attributes "Plugin-Class": "io.spinnaker.jonsie.eventparser.EventParserPlugin",
                "Plugin-Id": "io.spinnaker.jonsie.eventparser",
                "Plugin-Version": version,
                "Plugin-Provider": "jonsie",
                "Plugin-Requires": "echo>=2.21.0"
    }
}
