dependencies {
    implementation "com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion"
    implementation "com.netflix.spinnaker.echo:echo-api:$echoVersion"
}

jar {
    manifest {
        attributes "Plugin-Class": "com.jonsie.spinnaker.plugin.event.echo.EventParserPlugin",
                "Plugin-Id": "jonsie.eventparser",
                "Plugin-Version": version,
                "Plugin-Provider": "jonsie"
    }
}
